<!doctype html>
<html>
<head>
<script src="http://use.edgefonts.net/ubuntu-condensed.js"></script>
<meta charset="utf-8">
<title>The Sabbath</title>
<link rel="stylesheet" type="text/css" href="css/sabbath_wrapper.css" />
<style type="text/css">



body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}


.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}

a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
.header {
	background-color: #ffffff;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

</style></head>

<body>

<div class="wrappertop">
<div id="topbar">
<div class="pagesizer">
<img hidden src="images/placehold_header.png" />
	<div class="left">
	<ul class="menu">
		<li class="first_top"><a href="/user" title="">Login</a></li>
		<li class="list_top"><a href="/user" >CREATE ACCOUNT</a></li>
		<li class="list_top"><a>CONTACT US</a></li>
	</ul>

	</div>

	<div class="right">
		<ul class="menu">
			<li class="first_top"><a>PRESS ROOM</a></li>
			<li class="list_top"><a>TV</a></li>
			<li class="list_top"><a>RADIO</a></li>
			<li class="list_top"><a>GET CONNECTED</a></li>
		</ul>
	</div>
</div>
</div>
</div>

<div class="container">
  <div class="header"><a href="http://www.ifcj.org"><img src="media/images/fellowshiplogo.png" alt="Insert Logo Here" name="Insert_logo" width="330" height="77" id="the_fellowship_logo" style="background-color: #ffffff; display:block, inline;" /><img src="images/title.png" style="background-color: #ffffff; display:block, inline;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1><iframe class="fltlft" src="00.html" height="560" width="670" seamless></iframe><img class="fltrt" src="images/demo_nav_200_400.png" id="dummymenu" />&nbsp; <br class="clearfloat" /> </h1>
    
    
    <!-- end .content --></div>
  <div class="footer">
    <p><small>30 North LaSalle Street, Suite 4300, Chicago, IL 60602-3356 | 800-486-8844 | <a href="http://www.ifcj.org/site/PageNavigator/eng/contact_us" target="_none">Contact Us</a></small></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
